spring.application.name=eureka-server
server.port=8000

# 当前服务要注册到的地址
eureka.client.serviceUrl.defaultZone=${spring.cloud.client.ipAddress}:${server.port}

# 通过IP注册
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# 清理无效节点间隔时间
eureka.server.eviction-interval-timer-in-ms=10