spring.application.name=eureka-server
server.port=8001

eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://172.21.29.216:8000/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.server.eviction-interval-timer-in-ms=1000